<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MLMster - Contacts</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="ahoekie">

  <!-- Bootstrap -->
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet" id="main-theme-script">
  <link href="css/themes/default.css" rel="stylesheet" id="theme-specific-script">
  <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

  <!-- Full Calender -->
  <link rel="stylesheet" type="text/css" href="scripts/fullcalendar/fullcalendar/fullcalendar.css" />

  <!-- Bootstrap Date Picker --> 
  <link href="scripts/datepicker/css/datepicker.css" rel="stylesheet">
  
  <!-- CSS to style the file input field as button and adjust the Bootstrap progress bars -->
  <link rel="stylesheet" href="scripts/blueimp-jQuery-File-Upload/css/jquery.fileupload-ui.css">
  
  <!-- Bootstrap Image Gallery styles -->
  <link rel="stylesheet" href="http://blueimp.github.com/Bootstrap-Image-Gallery/css/bootstrap-image-gallery.min.css">
  
  <!-- Uniform -->
  <link rel="stylesheet" type="text/css" media="screen,projection" href="scripts/uniform/css/uniform.default.css" />
  
  <!-- Chosen multiselect -->
  <link type="text/css" href="scripts/chosen/chosen/chosen.intenso.css" rel="stylesheet" />   

  <!-- Simplenso -->
  <link href="css/simplenso.css" rel="stylesheet">
  
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Le fav and touch icons -->
  <link rel="shortcut icon" href="images/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head>
<body id="dashboard">
<!-- Top navigation bar -->
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container-fluid">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="brand" href="index.html">mlmster</a>
      <div class="btn-group pull-right">
        <div id="datatable_filter" class="dataTables_filter">
          <label class="navsearch">Search: <input aria-controls="datatable" type="text"></label>
        </div>
      </div>
      <div class="nav-collapse">
        <ul class="nav">
          <li class="dropdown">
                <a href="#"
                      class="dropdown-toggle"
                      data-toggle="dropdown">
                      Theme
                      <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                	<li><a class="theme-switch-default" href="#">Default</a></li>
                    <li><a class="theme-switch-amelia" href="#">Amelia</a></li>
                    <li><a class="theme-switch-cerulean" href="#">Cerulean</a></li>
                    <li><a class="theme-switch-journal" href="#">Journal</a></li>                        
                    <li><a class="theme-switch-readable" href="#">Readable</a></li>
                    <li><a class="theme-switch-simplex" href="#">Simplex</a></li>
                    <li><a class="theme-switch-slate" href="#">Slate</a></li>
                    <li><a class="theme-switch-spacelab" href="#">Spacelab</a></li>
                    <li><a class="theme-switch-spruce" href="#">Spruce</a></li>
                    <li><a class="theme-switch-superhero" href="#">Superhero</a></li>
                    <li><a class="theme-switch-united" href="#">United</a></li>
                </ul>
          </li> 
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>
</div>
<!-- Main Content Area | Side Nav | Content -->    
<div class="container-fluid">
  <div class="row-fluid">
    <!-- Side Navigation -->
    <div class="span2">
        <table class="table table-bordered add-new-contact">   
                          <tbody>
                            <tr>
                                <td class="center">Add New Contact</td>                                    
                            </tr>
                            <tr>
                                <td class="center">Starred</td>                                  
                            </tr>
                            <tr>
                                <td class="center"></td>                                  
                            </tr>
                            <tr>
                                <td class="center"></td>                                  
                            </tr>                           
                          </tbody>
                     </table>         
      <div class="sidebar-nav">
      	<div class="well" style="padding: 8px 0;">
        <ul class="nav nav-list">        
          <li class="active"><a href="index.html"><i class="icon-home"></i> Dashboard</a></li>
          <li><a href="index.html"><i class="icon-user"></i> Contacts</a></li>
          <li><a href="index.html"><i class="icon-calendar"></i> Actions/Calendar</a></li>
          <li><a href="index.html"><i class="icon-comment"></i> Blog</a></li>
          <li><a href="index.html"><i class="icon-edit"></i> Shopping Tool</a></li>
          <li><a href="index.html"><i class="icon-gift"></i> Motivation</a></li>
        </ul>
        </div>
      </div><!--/.well -->
    </div><!--/span-->
    
    <!-- Bread Crumb Navigation -->
	<div class="span10">
      
      	 <!-- Portlet Set 1 -->
         <div class="span5 column" id="col1">
         	 <div class="box-content">
                     <ul class="nav nav-tabs ">
                      <li><a href="#all" data-toggle="tab">All</a></li>
                      <li><a href="#1st-line" data-toggle="tab">1st line</a></li>
                      <li><a href="#2nd-line" data-toggle="tab">2nd line</a></li>
                      <li><a href="#friends" data-toggle="tab">Friends</a></li>
                      <li><a href="#negative" data-toggle="tab">Negative</a></li>
                     </ul>
                     
                     <div class="tab-content" id="boxscroll">
                       <div class="tab-pane active" id="all">
                          <div class="span12 column" id="col3">
                            <!-- Portlet: Site Activity Gauges -->
                            <div class="box" id="box-2">
                             <h4 class="box-header round-top">1st line
                  <a class="box-btn" title="close"><i class="icon-remove"></i></a>
                  <a class="box-btn" title="toggle"><i class="icon-minus"></i></a>     
                  <a class="box-btn" title="config" data-toggle="modal" href="#box-config-modal"><i class="icon-cog"></i></a>
                             </h4>         
                             <div class="box-container-toggle">
                               <div class="box-content">
                      
                                 <ul class="dashboard-member-activity">
                      <li>
                        <a href="#">
                          <img src="images/member_ph.png" class="dashboard-member-activity-avatar"/></a>
                          <strong>Ihor Pidruchny</strong><br />
                          +380 67 232 1244 <br />
                          <a href="#">ihor.pidruchny@lezgro.com</a>                                  
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="images/member_ph.png" class="dashboard-member-activity-avatar"/></a>
                          <strong>Ihor Pidruchny</strong><br />
                          +380 67 232 1244 <br />
                          <a href="#">ihor.pidruchny@lezgro.com</a>                                   
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="images/member_ph.png" class="dashboard-member-activity-avatar"/></a>
                          <strong>Ihor Pidruchny</strong><br />
                          +380 67 232 1244 <br />
                          <a href="#">ihor.pidruchny@lezgro.com</a>                                   
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="images/member_ph.png" class="dashboard-member-activity-avatar"/></a>
                          <strong>Ihor Pidruchny</strong><br />
                          +380 67 232 1244 <br />
                          <a href="#">ihor.pidruchny@lezgro.com</a>                                   
                        </a>
                      </li>
                    </ul>
                      
                               </div>
                             </div>
                           </div><!--/span-->
                         
                            <!-- Portlet: Site Activity Gauges -->
                            <div class="box" id="box-2">
                             <h4 class="box-header round-top">2nd line
                  <a class="box-btn" title="close"><i class="icon-remove"></i></a>
                  <a class="box-btn" title="toggle"><i class="icon-minus"></i></a>     
                  <a class="box-btn" title="config" data-toggle="modal" href="#box-config-modal"><i class="icon-cog"></i></a>
                             </h4>         
                             <div class="box-container-toggle">
                               <div class="box-content">
                      
                                 <ul class="dashboard-member-activity">
                      <li>
                        <a href="#">
                          <img src="images/member_ph.png" class="dashboard-member-activity-avatar"/></a>
                          <strong>Ihor Pidruchny</strong><br />
                          +380 67 232 1244 <br />
                          <a href="#">ihor.pidruchny@lezgro.com</a>                             
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="images/member_ph.png" class="dashboard-member-activity-avatar"/></a>
                          <strong>Ihor Pidruchny</strong><br />
                          +380 67 232 1244 <br />
                          <a href="#">ihor.pidruchny@lezgro.com</a>                                   
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="images/member_ph.png" class="dashboard-member-activity-avatar"/></a>
                          <strong>Ihor Pidruchny</strong><br />
                          +380 67 232 1244 <br />
                          <a href="#">ihor.pidruchny@lezgro.com</a>                                
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="images/member_ph.png" class="dashboard-member-activity-avatar"/></a>
                          <strong>Ihor Pidruchny</strong><br />
                          +380 67 232 1244 <br />
                          <a href="#">ihor.pidruchny@lezgro.com</a>                                 
                        </a>
                      </li>
                    </ul>
                      
                               </div>
                             </div>
                           </div><!--/span-->
                         
                            <!-- Portlet: Site Activity Gauges -->
                            <div class="box" id="box-2">
                             <h4 class="box-header round-top">Friends
                  <a class="box-btn" title="close"><i class="icon-remove"></i></a>
                  <a class="box-btn" title="toggle"><i class="icon-minus"></i></a>     
                  <a class="box-btn" title="config" data-toggle="modal" href="#box-config-modal"><i class="icon-cog"></i></a>
                             </h4>         
                             <div class="box-container-toggle">
                               <div class="box-content">
                      
                                 <ul class="dashboard-member-activity">
                      <li>
                        <a href="#">
                          <img src="images/member_ph.png" class="dashboard-member-activity-avatar"/></a>
                          <strong>Ihor Pidruchny</strong><br />
                          +380 67 232 1244 <br />
                          <a href="#">ihor.pidruchny@lezgro.com</a>                                 
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="images/member_ph.png" class="dashboard-member-activity-avatar"/></a>
                          <strong>Ihor Pidruchny</strong><br />
                          +380 67 232 1244 <br />
                          <a href="#">ihor.pidruchny@lezgro.com</a>                                  
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="images/member_ph.png" class="dashboard-member-activity-avatar"/></a>
                          <strong>Ihor Pidruchny</strong><br />
                          +380 67 232 1244 <br />
                          <a href="#">ihor.pidruchny@lezgro.com</a>                                   
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="images/member_ph.png" class="dashboard-member-activity-avatar"/></a>
                          <strong>Ihor Pidruchny</strong><br />
                          +380 67 232 1244 <br />
                          <a href="#">ihor.pidruchny@lezgro.com</a>                                    
                        </a>
                      </li>
                    </ul>
                      
                               </div>
                             </div>
                           </div><!--/span-->
                         </div>
                       </div>
                       <div class="tab-pane" id="1st-line">
                          <div class="span12 column" id="col3">
                            <!-- Portlet: Site Activity Gauges -->
                            <div class="box" id="box-2">
                             <h4 class="box-header round-top">1st line
                  <a class="box-btn" title="close"><i class="icon-remove"></i></a>
                  <a class="box-btn" title="toggle"><i class="icon-minus"></i></a>     
                  <a class="box-btn" title="config" data-toggle="modal" href="#box-config-modal"><i class="icon-cog"></i></a>
                             </h4>         
                             <div class="box-container-toggle">
                               <div class="box-content">
                      
                                 <ul class="dashboard-member-activity">
                      <li>
                        <a href="#">
                          <img src="images/member_ph.png" class="dashboard-member-activity-avatar"/></a>
                          <strong>Ihor Pidruchny</strong><br />
                          +380 67 232 1244 <br />
                          <a href="#">ihor.pidruchny@lezgro.com</a>                                  
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="images/member_ph.png" class="dashboard-member-activity-avatar"/></a>
                          <strong>Ihor Pidruchny</strong><br />
                          +380 67 232 1244 <br />
                          <a href="#">ihor.pidruchny@lezgro.com</a>                                   
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="images/member_ph.png" class="dashboard-member-activity-avatar"/></a>
                          <strong>Ihor Pidruchny</strong><br />
                          +380 67 232 1244 <br />
                          <a href="#">ihor.pidruchny@lezgro.com</a>                                   
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="images/member_ph.png" class="dashboard-member-activity-avatar"/></a>
                          <strong>Ihor Pidruchny</strong><br />
                          +380 67 232 1244 <br />
                          <a href="#">ihor.pidruchny@lezgro.com</a>                                   
                        </a>
                      </li>
                    </ul>
                      
                               </div>
                             </div>
                           </div><!--/span-->
                         </div>
                       </div>
                       <div class="tab-pane" id="2nd-line">
                          <div class="span12 column" id="col3">
                            <!-- Portlet: Site Activity Gauges -->
                            <div class="box" id="box-2">
                             <h4 class="box-header round-top">2nd line
                  <a class="box-btn" title="close"><i class="icon-remove"></i></a>
                  <a class="box-btn" title="toggle"><i class="icon-minus"></i></a>     
                  <a class="box-btn" title="config" data-toggle="modal" href="#box-config-modal"><i class="icon-cog"></i></a>
                             </h4>         
                             <div class="box-container-toggle">
                               <div class="box-content">
                      
                                 <ul class="dashboard-member-activity">
                      <li>
                        <a href="#">
                          <img src="images/member_ph.png" class="dashboard-member-activity-avatar"/></a>
                          <strong>Ihor Pidruchny</strong><br />
                          +380 67 232 1244 <br />
                          <a href="#">ihor.pidruchny@lezgro.com</a>                                  
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="images/member_ph.png" class="dashboard-member-activity-avatar"/></a>
                          <strong>Ihor Pidruchny</strong><br />
                          +380 67 232 1244 <br />
                          <a href="#">ihor.pidruchny@lezgro.com</a>                                   
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="images/member_ph.png" class="dashboard-member-activity-avatar"/></a>
                          <strong>Ihor Pidruchny</strong><br />
                          +380 67 232 1244 <br />
                          <a href="#">ihor.pidruchny@lezgro.com</a>                                   
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="images/member_ph.png" class="dashboard-member-activity-avatar"/></a>
                          <strong>Ihor Pidruchny</strong><br />
                          +380 67 232 1244 <br />
                          <a href="#">ihor.pidruchny@lezgro.com</a>                                   
                        </a>
                      </li>
                    </ul>
                      
                               </div>
                             </div>
                           </div><!--/span-->
                         </div>
                       </div>
                       <div class="tab-pane" id="friends">
                          <div class="span12 column" id="col3">
                            <!-- Portlet: Site Activity Gauges -->
                            <div class="box" id="box-2">
                             <h4 class="box-header round-top">Friends
                  <a class="box-btn" title="close"><i class="icon-remove"></i></a>
                  <a class="box-btn" title="toggle"><i class="icon-minus"></i></a>     
                  <a class="box-btn" title="config" data-toggle="modal" href="#box-config-modal"><i class="icon-cog"></i></a>
                             </h4>         
                             <div class="box-container-toggle">
                               <div class="box-content">
                      
                                 <ul class="dashboard-member-activity">
                      <li>
                        <a href="#">
                          <img src="images/member_ph.png" class="dashboard-member-activity-avatar"/></a>
                          <strong>Ihor Pidruchny</strong><br />
                          +380 67 232 1244 <br />
                          <a href="#">ihor.pidruchny@lezgro.com</a>                                  
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="images/member_ph.png" class="dashboard-member-activity-avatar"/></a>
                          <strong>Ihor Pidruchny</strong><br />
                          +380 67 232 1244 <br />
                          <a href="#">ihor.pidruchny@lezgro.com</a>                                   
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="images/member_ph.png" class="dashboard-member-activity-avatar"/></a>
                          <strong>Ihor Pidruchny</strong><br />
                          +380 67 232 1244 <br />
                          <a href="#">ihor.pidruchny@lezgro.com</a>                                   
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="images/member_ph.png" class="dashboard-member-activity-avatar"/></a>
                          <strong>Ihor Pidruchny</strong><br />
                          +380 67 232 1244 <br />
                          <a href="#">ihor.pidruchny@lezgro.com</a>                                   
                        </a>
                      </li>
                    </ul>
                      
                               </div>
                             </div>
                           </div><!--/span-->
                         </div>
                       </div>
                       <div class="tab-pane" id="negative">
                          <div class="span12 column" id="col3">
                            <!-- Portlet: Site Activity Gauges -->
                            <div class="box" id="box-2">
                             <h4 class="box-header round-top">Negative
                  <a class="box-btn" title="close"><i class="icon-remove"></i></a>
                  <a class="box-btn" title="toggle"><i class="icon-minus"></i></a>     
                  <a class="box-btn" title="config" data-toggle="modal" href="#box-config-modal"><i class="icon-cog"></i></a>
                             </h4>         
                             <div class="box-container-toggle">
                               <div class="box-content">
                      
                                 <ul class="dashboard-member-activity">
                      <li>
                        <a href="#">
                          <img src="images/member_ph.png" class="dashboard-member-activity-avatar"/></a>
                          <strong>Ihor Pidruchny</strong><br />
                          +380 67 232 1244 <br />
                          <a href="#">ihor.pidruchny@lezgro.com</a>                                  
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="images/member_ph.png" class="dashboard-member-activity-avatar"/></a>
                          <strong>Ihor Pidruchny</strong><br />
                          +380 67 232 1244 <br />
                          <a href="#">ihor.pidruchny@lezgro.com</a>                                   
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="images/member_ph.png" class="dashboard-member-activity-avatar"/></a>
                          <strong>Ihor Pidruchny</strong><br />
                          +380 67 232 1244 <br />
                          <a href="#">ihor.pidruchny@lezgro.com</a>                                   
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="images/member_ph.png" class="dashboard-member-activity-avatar"/></a>
                          <strong>Ihor Pidruchny</strong><br />
                          +380 67 232 1244 <br />
                          <a href="#">ihor.pidruchny@lezgro.com</a>                                   
                        </a>
                      </li>
                    </ul>
                      
                               </div>
                             </div>
                           </div><!--/span-->
                         </div>
                       </div>
                     </div>
                  </div>
         </div>
         
      	 <!-- Portlet Set 3 -->
         <div class="span7 column" id="col3">
             <div class="box-content">
                       
          <div id="navbarExample" class="navbar navbar-static">
            <div class="navbar-inner">
              <div class="container" style="width: auto;">
                <ul class="nav">
                  <li class="active"><a href="#general">General</a></li>
                  <li><a href="#interactions">Interactions</a></li>
                  <li><a href="#shopping">Shopping</a></li>
                  <li><a href="#efficiency">Efficiency</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div data-spy="scroll" data-target="#navbarExample" data-offset="0" class="scrollspy-box" id="boxscroll2">
            <div class="info" id="general">
                <h2 class="info-name span8">Ihor Pidruchny</h2>
                <div class="btn-group info-butt" data-toggle="buttons-radio">
                  <button class="btn">Email</button>
                  <button class="btn">SMS</button>
                  <button class="btn">Star</button>
                </div>
            </div>
            <div class="info-table">
              <div class="span6">
                <table class="table table-bordered">   
                          <tbody>
                            <tr>
                                <td>created</td>
                                <td class="center">20 May 2012</td>                                    
                            </tr>
                            <tr>
                                <td>phone</td>
                                <td class="center"></td>                                  
                            </tr>
                            <tr>
                                <td>e-mail</td>
                                <td class="center"></td>                                  
                            </tr>
                            <tr>
                                <td>skype</td>
                                <td class="center"></td>                                  
                            </tr>
                            <tr>
                                <td>ICQ</td>
                                <td class="center"></td>                                  
                            </tr>
                            <tr>
                                <td>birthdate</td>
                                <td class="center"></td>                                  
                            </tr> 
                            <tr>
                                <td>site</td>
                                <td class="center"></td>                                  
                            </tr> 
                            <tr>
                                <td>important other</td>
                                <td class="center"></td>                                  
                            </tr> 
                            <tr>
                                <td>home address</td>
                                <td class="center"></td>                                  
                            </tr> 
                            <tr>
                                <td>marital status</td>
                                <td class="center"></td>                                  
                            </tr>                             
                          </tbody>
                     </table> 
              </div>
              <div class="span5 goo-labels">
                <span class="label">All (123) <a href="#">x</a></span>
                <span class="label label-success">1st list (24) <a href="#">x</a></span>
                <span class="label label-warning">2nd list (12) <a href="#">x</a></span>
                <span class="label label-important">Friends (32) <a href="#">x</a></span>
                <span class="label label-info">Negative (2) <a href="#">x</a></span>
                <span class="label label-inverse">Others (3) <a href="#">x</a></span>
              </div>
            </div>
            <div class="span11 column" id="interactions">
             <!-- Portlet: Site Activity Gauges -->
             <div class="box" id="box-5">
              <h4 class="box-header round-top">Interactions
                  <a class="box-btn" title="close"><i class="icon-remove"></i></a>
                  <a class="box-btn" title="toggle"><i class="icon-minus"></i></a>     
                  <a class="box-btn" title="config" data-toggle="modal" href="#box-config-modal"><i class="icon-cog"></i></a>
              </h4>         
              <div class="box-container-toggle">
                  <div class="box-content">
                     <div class="span8">
                         <h2>Interactions</h2>
                     </div>
                         <span class="btn btn-success fileinput-button">
                                    <span><i class="icon-plus icon-white"></i> New interaction</span>
                                    <input name="files[]" multiple type="file">
                         </span>
                     <table class="table table-striped">
                          <tbody>
                            <tr>
                                <td><img src="images/member_ph.png" class="event-type-icon"></td>
                                <td class="center">20 April 2012 15:00</td>
                                <td class="center"><a href="#">Meeting regarding the tablewear</a></td>                                    
                            </tr>
                            <tr>
                                <td><img src="images/member_ph.png" class="event-type-icon"></td>
                                <td class="center">20 April 2012 15:00</td>
                                <td class="center"><a href="#">Meeting regarding the tablewear</a></td>                                     
                            </tr>
                            <tr>
                                <td><img src="images/member_ph.png" class="event-type-icon"></td>
                                <td class="center">20 April 2012 15:00</td>
                                <td class="center"><a href="#">Meeting regarding the tablewear</a></td>                                       
                            </tr>
                            <tr>
                                <td><img src="images/member_ph.png" class="event-type-icon"></td>
                                <td class="center">20 April 2012 15:00</td>
                                <td class="center"><a href="#">Meeting regarding the tablewear</a></td>                                     
                            </tr>
                            <tr>
                                <td><img src="images/member_ph.png" class="event-type-icon"></td>
                                <td class="center">20 April 2012 15:00</td>
                                <td class="center"><a href="#">Meeting regarding the tablewear</a></td>                                       
                            </tr>                                   
                          </tbody>
                     </table>  
                     <div class="pagination pagination-centered">
                      <ul>
                        <li><a href="#">←</a></li>
                        <li class="active"><a href="#">10</a></li>
                        <li class="disabled"><a href="#">...</a></li>
                        <li><a href="#">20</a></li>
                        <li><a href="#">→</a></li>
                      </ul>
                    </div>               
                  </div>
              </div>
            </div>
            </div>
            <div class="span11 column" id="shopping">
             <!-- Portlet: Site Activity Gauges -->
             <div class="box" id="box-5">
              <h4 class="box-header round-top">Shopping
                  <a class="box-btn" title="close"><i class="icon-remove"></i></a>
                  <a class="box-btn" title="toggle"><i class="icon-minus"></i></a>     
                  <a class="box-btn" title="config" data-toggle="modal" href="#box-config-modal"><i class="icon-cog"></i></a>
              </h4>         
              <div class="box-container-toggle">
                  <div class="box-content">
                     <div class="span8">
                         <h2>Shopping</h2>
                     </div>
                         <span class="btn btn-success fileinput-button">
                                    <span><i class="icon-plus icon-white"></i> New shopping event</span>
                                    <input name="files[]" multiple type="file">
                         </span>
                     <table class="table table-striped">
                          <tbody>
                            <tr>
                                <td><img src="images/member_ph.png" class="event-type-icon"></td>
                                <td class="center">20 April 2012</td>
                                <td class="center"><a href="#">iCook knife; nutrilite vitamins 100pcs and 5 more</a></td>
                                <td class="center">8</td>
                                <td class="center">1350 UAH</td>
                            </tr>
                            <tr>
                                <td><img src="images/member_ph.png" class="event-type-icon"></td>
                                <td class="center">20 April 2012</td>
                                <td class="center"><a href="#">iCook knife; nutrilite vitamins 100pcs and 5 more</a></td>
                                <td class="center">8</td>
                                <td class="center">1350 UAH</td>   
                            </tr>
                            <tr>
                                <td><img src="images/member_ph.png" class="event-type-icon"></td>
                                <td class="center">20 April 2012</td>
                                <td class="center"><a href="#">iCook knife; nutrilite vitamins 100pcs and 5 more</a></td>
                                <td class="center">8</td>
                                <td class="center">1350 UAH</td>     
                            </tr>
                            <tr>
                                <td><img src="images/member_ph.png" class="event-type-icon"></td>
                                <td class="center">20 April 2012</td>
                                <td class="center"><a href="#">iCook knife; nutrilite vitamins 100pcs and 5 more</a></td>
                                <td class="center">8</td>
                                <td class="center">1350 UAH</td>    
                            </tr>
                            <tr>
                                <td><img src="images/member_ph.png" class="event-type-icon"></td>
                                <td class="center">20 April 2012</td>
                                <td class="center"><a href="#">iCook knife; nutrilite vitamins 100pcs and 5 more</a></td>
                                <td class="center">8</td>
                                <td class="center">1350 UAH</td>     
                            </tr>                                   
                          </tbody>
                     </table>  
                     <div class="pagination pagination-centered">
                      <ul>
                        <li><a href="#">←</a></li>
                        <li class="active"><a href="#">10</a></li>
                        <li class="disabled"><a href="#">...</a></li>
                        <li><a href="#">20</a></li>
                        <li><a href="#">→</a></li>
                      </ul>
                    </div>               
                  </div>
              </div>
            </div>
            </div>
            <div class="span11 column" id="efficiency">
             <!-- Portlet: Site Activity Gauges -->
             <div class="box" id="box-5">
              <h4 class="box-header round-top">Efficiency
                  <a class="box-btn" title="close"><i class="icon-remove"></i></a>
                  <a class="box-btn" title="toggle"><i class="icon-minus"></i></a>     
                  <a class="box-btn" title="config" data-toggle="modal" href="#box-config-modal"><i class="icon-cog"></i></a>
              </h4>         
              <div class="box-container-toggle">
                  <div class="box-content">
                    <ul class="dashboard-member-activity">
                      <li>
                        <a href="#">
                          <img src="images/member_ph.png" class="dashboard-member-activity-avatar"/>
                          <span class="blue">Comment by <strong>Member</strong> on 21/02/2012</span></a>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean bibendum, est at congue gravida...</p>                                
                        
                      </li>
                      <li>
                        <a href="#">
                          <img src="images/member_ph.png" class="dashboard-member-activity-avatar"/>
                          <span class="blue">Comment by <strong>Member</strong> on 21/02/2012</span></a>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean bibendum, est at congue gravida...</p>                                
                        
                      </li>
                      <li>
                        <a href="#">
                          <img src="images/member_ph.png" class="dashboard-member-activity-avatar"/>
                          <span class="blue">Comment by <strong>Member</strong> on 21/02/2012</span></a>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean bibendum, est at congue gravida...</p>                                
                        
                      </li>
                      <li>
                        <a href="#">
                          <img src="images/member_ph.png" class="dashboard-member-activity-avatar"/>
                          <span class="blue">Comment by <strong>Member</strong> on 21/02/2012</span></a>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean bibendum, est at congue gravida...</p>                                
                        
                      </li>
                    </ul>
                  </div>
              </div>
            </div>
            </div>
            

          </div>
           
             </div>
         </div>  
       
 
    </div><!--/span-->
  </div><!--/row-->

</div><!--/.fluid-container-->
	<!-- javascript Templates
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->    
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <!-- Google API -->
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
     
    <!-- jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    
    <!-- Data Tables -->
    <script src="scripts/DataTables/media/js/jquery.dataTables.js"></script>
    
    <!-- jQuery UI Sortable -->
    <script src="scripts/jquery-ui/ui/minified/jquery.ui.core.min.js"></script>
	<script src="scripts/jquery-ui/ui/minified/jquery.ui.widget.min.js"></script>
	<script src="scripts/jquery-ui/ui/minified//jquery.ui.mouse.min.js"></script>
	<script src="scripts/jquery-ui/ui/minified/jquery.ui.sortable.min.js"></script>
    <script src="scripts/jquery-ui/ui/minified/jquery.ui.widget.min.js"></script>
    
    <!-- jQuery UI Draggable & droppable -->
    <script src="scripts/jquery-ui/ui/minified/jquery.ui.draggable.min.js"></script>
    <script src="scripts/jquery-ui/ui/minified/jquery.ui.droppable.min.js"></script>
    
    <script src="scripts/main.js"></script>
    <script src="scripts/jquery.nicescroll.min.js"></script>
    <script>
  $(document).ready(function() {
  
    $("#boxscroll").niceScroll({cursorborder:"",cursorcolor:"#777",boxzoom:true,cursorborderradius:"0px",cursorwidth:8});
	$("#boxscroll2").niceScroll({cursorborder:"",cursorcolor:"#777",boxzoom:true,cursorborderradius:"0px",cursorwidth:8});  // First scrollable DIV
    
    // Customizable cursor
    // $("#boxscroll").niceScroll({touchbehavior:false,cursorcolor:"#00F",cursoropacitymax:0.7,cursorwidth:11,cursorborder:"1px solid #2848BE",cursorborderradius:"8px"}).cursor.css({"background-image":"url(img/mac6scroll.png)"}); // MAC like scrollbar

  });
</script>

    <!-- Bootstrap -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="scripts/bootbox/bootbox.min.js"></script>

	<!-- Bootstrap Date Picker -->
    <script src="scripts/datepicker/js/bootstrap-datepicker.js"></script>

		
    <!-- jQuery Cookie -->    
    <script src="scripts/jquery.cookie/jquery.cookie.js"></script>
    
    <!-- Full Calender -->
    <script type='text/javascript' src='scripts/fullcalendar/fullcalendar/fullcalendar.min.js'></script>
    
    <!-- CK Editor -->
	<script type="text/javascript" src="scripts/ckeditor/ckeditor.js"></script>
	<script type="text/javascript" src="scripts/ckeditor/adapters/jquery.js"></script>
    
    <!-- Chosen multiselect -->
    <script type="text/javascript" language="javascript" src="scripts/chosen/chosen/chosen.jquery.min.js"></script>  
    
    <!-- Uniform -->
    <script type="text/javascript" language="javascript" src="scripts/uniform/jquery.uniform.min.js"></script>
    
    <!-- MultiFile Upload -->
    <!-- Error messages for the upload/download templates -->
	<script>
    var fileUploadErrors = {
        maxFileSize: 'File is too big',
        minFileSize: 'File is too small',
        acceptFileTypes: 'Filetype not allowed',
        maxNumberOfFiles: 'Max number of files exceeded',
        uploadedBytes: 'Uploaded bytes exceed file size',
        emptyResult: 'Empty file upload result'
    };
    </script>
    <!-- The template to display files available for upload -->
    <script id="template-upload" type="text/html">
    {% for (var i=0, files=o.files, l=files.length, file=files[0]; i<l; file=files[++i]) { %}
        <tr class="template-upload fade">
            <td class="preview"><span class="fade"></span></td>
            <td class="name">{%=file.name%}</td>
            <td class="size">{%=o.formatFileSize(file.size)%}</td>
            {% if (file.error) { %}
                <td class="error" colspan="2"><span class="label label-important">Error</span> {%=fileUploadErrors[file.error] || file.error%}</td>
            {% } else if (o.files.valid && !i) { %}
                <td>
                    <div class="progress progress-success progress-striped active"><div class="bar" style="width:0%;"></div></div>
                </td>
                <td class="start">{% if (!o.options.autoUpload) { %}
                    <button class="btn btn-primary">
                        <i class="icon-upload icon-white"></i> Start
                    </button>
                {% } %}</td>
            {% } else { %}
                <td colspan="2"></td>
            {% } %}
            <td class="cancel">{% if (!i) { %}
                <button class="btn btn-warning">
                    <i class="icon-ban-circle icon-white"></i> Cancel
                </button>
            {% } %}</td>
        </tr>
    {% } %}
    </script>
    <!-- The template to display files available for download -->
    <script id="template-download" type="text/html">
    {% for (var i=0, files=o.files, l=files.length, file=files[0]; i<l; file=files[++i]) { %}
        <tr class="template-download fade">
            {% if (file.error) { %}
                <td></td>
                <td class="name">{%=file.name%}</td>
                <td class="size">{%=o.formatFileSize(file.size)%}</td>
                <td class="error" colspan="2"><span class="label label-important">Error</span> {%=fileUploadErrors[file.error] || file.error%}</td>
            {% } else { %}
                <td class="preview">{% if (file.thumbnail_url) { %}
                    <a href="{%=file.url%}" title="{%=file.name%}" rel="gallery"><img src="{%=file.thumbnail_url%}"></a>
                {% } %}</td>
                <td class="name">
                    <a href="{%=file.url%}" title="{%=file.name%}" rel="{%=file.thumbnail_url&&'gallery'%}">{%=file.name%}</a>
                </td>
                <td class="size">{%=o.formatFileSize(file.size)%}</td>
                <td colspan="2"></td>
            {% } %}
            <td class="delete">
                <button class="btn btn-danger" data-type="{%=file.delete_type%}" data-url="{%=file.delete_url%}">
                    <i class="icon-trash icon-white"></i> Delete
                </button>
                <input type="checkbox" name="delete" value="1">
            </td>
        </tr>
    {% } %}
    </script>
    <!-- The Templates plugin is included to render the upload/download listings -->
    <script src="http://blueimp.github.com/JavaScript-Templates/tmpl.min.js"></script>
    <!-- The Load Image plugin is included for the preview images and image resizing functionality -->
    <script src="http://blueimp.github.com/JavaScript-Load-Image/load-image.min.js"></script>
    <!-- The Canvas to Blob plugin is included for image resizing functionality -->
    <script src="http://blueimp.github.com/JavaScript-Canvas-to-Blob/canvas-to-blob.min.js"></script>
    <script src="http://blueimp.github.com/Bootstrap-Image-Gallery/js/bootstrap-image-gallery.min.js"></script>
    <!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
    <script src="scripts/blueimp-jQuery-File-Upload/js/jquery.iframe-transport.js"></script>
    <!-- The basic File Upload plugin -->
	<script src="scripts/blueimp-jQuery-File-Upload/js/jquery.fileupload.js"></script>
    <!-- The File Upload image processing plugin -->
    <script src="scripts/blueimp-jQuery-File-Upload/js/jquery.fileupload-ip.js"></script>
    <!-- The File Upload user interface plugin -->
    <script src="scripts/blueimp-jQuery-File-Upload/js/jquery.fileupload-ui.js"></script>
    <!-- The main application script -->
    <script src="scripts/blueimp-jQuery-File-Upload/js/main.js"></script>
    <!-- The XDomainRequest Transport is included for cross-domain file deletion for IE8+ -->
    <!--[if gte IE 8]><script src="scripts/blueimp-jQuery-File-Upload/js/cors/jquery.xdr-transport.js"></script><![endif]-->
    
    <!-- Simplenso Scripts -->
    <script src="scripts/simplenso/simplenso.js"></script>
    
  </body>
</html>