/* CSS Document */
body {
	padding-top: 90px;
}

.sidebar-nav .well{
 background-color:rgba(42, 99, 105, 0.9);
 background-image:none;
 border:0px solid transparent;
 -webkit-border-radius:0;
 -moz-border-radius:0;
 border-radius:0;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;
}

/* Other */
.action-btn {
	text-align:center;
	 background-color:#3CB9C6;background-image:none;
  border: 1px solid #1CAFBD;
  margin-top:0px;
  margin-bottom:20px;
  padding:10px;
}

/* Comment Table */
.member-avatar img {
border: 1px solid #DDDDDD;}

.comment-info {
color:#666;
}

/* Portlets */
.box h4.box-header {
  background-color:#3CB9C6;background-image:none;
  border: 1px solid #1CAFBD;
}

.box .box-container-toggle {
	border-left:1px solid #1CAFBD;
		border-right:1px solid #1CAFBD;
			border-bottom:1px solid #1CAFBD;
	
		 -webkit-border-radius: 0px;
     -moz-border-radius: 0px;
          border-radius: 0px;
   -webkit-border-top-left-radius: 0px;
      -webkit-border-top-right-radius: 0px;
     -moz-border-top-left-radius: 0px;
	      -moz-border-top-right-radius: 0px;
          border-top-left-radius: 0px;
		            border-top-right-radius: 0px
}

.box-btn {
	background-color:#3CB9C6;background-image:none;
  border: 1px solid #1CAFBD;
	border-radius: 0px;
	padding:2px;
	padding-bottom:4px;
}

/* Round Corners and text effects
----------------------------------------------------------------------------------------------------*/

.round-all {
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
}
.round-top {
	-webkit-border-top-left-radius: 0px;
	-webkit-border-top-right-radius: 0px;
	-moz-border-radius-topleft: 0px;
	-moz-border-radius-topright: 0px;
	border-radius: 0px 0px 0 0;
}
.round-bottom {
	-webkit-border-bottom-right-radius: 0px;
	-webkit-border-bottom-left-radius: 0px;
	-moz-border-radius-bottomright: 0px;
	-moz-border-radius-bottomleft: 0px;
	border-radius: 0 0 0px 0px;
}
.round-left {
	-webkit-border-top-left-radius: 0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-topleft: 0px;
	-moz-border-radius-bottomleft: 0px;
	border-radius: 0px 0 0 0px;
}
.round-right {
	-webkit-border-top-right-radius: 0px;
	-webkit-border-bottom-right-radius: 0px;
	-moz-border-radius-topright: 0px;
	-moz-border-radius-bottomright: 0px;
	border-radius:0 0px 0px 0;
}
/* Member Box - Side Nav */
.member-box {
	background-color:#3CB9C6;background-image:none;
    border: 1px solid #1CAFBD;
}

img.member-box-avatar {
	border:1px solid #1CAFBD;
	border:1px solid rgba(255, 255, 255, 0.3);
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
}

/* Dashboard  */
.box ul.dashboard-statistics li, ul.dashboard-member-activity li {
	border-bottom: 1px solid #1CAFBD;
	border-top: 1px solid #1CAFBD;
}

.red {
	color:#B94A48;
}
.green {
	color:#468847
}
.yellow {
	color:#F89406
}
.blue {
	color:#3A87AD;
}

img.dashboard-member-activity-avatar {
	border:1px solid rgba(255, 255, 255, 0.3);
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
}

/* Calendar */
.fc-state-default .fc-button-effect span {
	background-color:#3CB9C6;background-image:none;
    border: 1px solid #1CAFBD;
}

/* Show Grid */
.show-grid [class*="span"] {
    background: none repeat scroll 0 0 #EEEEEE;
    border-radius: 3px 3px 3px 3px;
}

.show-grid:hover [class*="span"] {
    background: none repeat scroll 0 0 #DDDDDD;
}

.show-grid .show-grid [class*="span"] {
    background-color: #CCCCCC;
}