/* CSS Document */
body {
	padding-top: 80px;
}

.sidebar-nav .well{
  background-color: 
#748C73;
border: none;
}

/* Other */
.action-btn {
	text-align:center;
	 background-color: 
#015B4E;
background-image: none;
  margin-top:0px;
  margin-bottom:20px;
  padding:10px;
}

/* Comment Table */
.member-avatar img {
border: 1px solid #DDDDDD;}

.comment-info {
color:#666;
}

/* Portlets */
.box h4.box-header {
	background-color: 
#015B4E;
background-image: none;
}

.box .box-container-toggle {
	border-left:1px solid #015B4E;
		border-right:1px solid #015B4E;
			border-bottom:1px solid #015B4E;
	
		 -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
   -webkit-border-top-left-radius: 0px;
      -webkit-border-top-right-radius: 0px;
     -moz-border-top-left-radius: 0px;
	      -moz-border-top-right-radius: 0px;
          border-top-left-radius: 0px;
		            border-top-right-radius: 0px
}

.box-btn {
	border:1px solid rgba(0, 0, 0, 0.2);
	border-radius: 4px;
	-moz-box-shadow: 0px 1px 0px rgba(255,255,255,0.3);
	-webkit-box-shadow: 0px 1px 0px rgba(255,255,255,0.3);
	box-shadow: 0px 1px 0px rgba(255,255,255,0.3);
}

/* Round Corners and text effects
----------------------------------------------------------------------------------------------------*/

.round-all {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.round-top {
	-webkit-border-top-left-radius: 4px;
	-webkit-border-top-right-radius: 4px;
	-moz-border-radius-topleft: 4px;
	-moz-border-radius-topright: 4px;
	border-radius: 4px 4px 0 0;
}
.round-bottom {
	-webkit-border-bottom-right-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-bottomright: 4px;
	-moz-border-radius-bottomleft: 4px;
	border-radius: 0 0 4px 4px;
}
.round-left {
	-webkit-border-top-left-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-topleft: 4px;
	-moz-border-radius-bottomleft: 4px;
	border-radius: 4px 0 0 4px;
}
.round-right {
	-webkit-border-top-right-radius: 4px;
	-webkit-border-bottom-right-radius: 4px;
	-moz-border-radius-topright: 4px;
	-moz-border-radius-bottomright: 4px;
	border-radius:0 4px 4px 0;
}
/* Member Box - Side Nav */
.member-box {
	 background-color: 
#015B4E;
background-image: none;
}

img.member-box-avatar {
	border:1px solid #015B4E;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

/* Dashboard  */
.box ul.dashboard-statistics li, ul.dashboard-member-activity li {
	border-bottom: 1px solid #015B4E;
	border-top: 1px solid #fff;
}

.red {
	color:#B94A48;
}
.green {
	color:#468847
}
.yellow {
	color:#F89406
}
.blue {
	color:#3A87AD;
}

img.dashboard-member-activity-avatar {
	border:1px solid #ccc;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

/* Calendar */
.fc-state-default .fc-button-effect span {
	background-color: 
#015B4E;
background-image: none;
}

/* Show Grid */
.show-grid [class*="span"] {
    background: none repeat scroll 0 0 #EEEEEE;
    border-radius: 4px 4px 4px 4px;
}

.show-grid:hover [class*="span"] {
    background: none repeat scroll 0 0 #DDDDDD;
}

.show-grid .show-grid [class*="span"] {
    background-color: #CCCCCC;
}